[pytest]
markers =
    check: Tests that check users name
    change: Tests that modify name of a user
    http: Tests that check HTTP Protocol
    api: Tests that check api client
    database: Tests that check database modules
    ui: Tests for working with selenium
    meest: Tests to work with ua.meest.com
    iherb: Tests to work with ua.iherb.com